{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2020", "dom", "webworker"],
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@openneuro/components/*": ["./packages/openneuro-components/src/*"],
      "*": ["./packages/*/src"]
    }
  },
  "exclude": [
    "./packages/openneuro-app/src/assets/papaya.js",
    "**/dist/*",
    "node_modules",
    "**/__mocks__/*",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "coverage"
  ],
  "references": [
    { "path": "./packages/openneuro-app" },
    { "path": "./packages/openneuro-cli" },
    { "path": "./packages/openneuro-client" },
    { "path": "./packages/openneuro-indexer" },
    { "path": "./packages/openneuro-search" },
    { "path": "./packages/openneuro-server" }
  ]
}
