{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./packages",
    "checkJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./packages/**/*"]
}
