{
  "name": "@openneuro/cli",
  "license": "MIT",
  "version": "4.39.3",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "."
    ]
  },
  "fmt": {
    "semiColons": false,
    "proseWrap": "preserve"
  },
  "tasks": {
    "tests": "deno test --allow-read --allow-write --allow-env --allow-sys ./",
    "coverage": "deno test --allow-read --allow-write --allow-net --allow-env --allow-sys --coverage ./ && deno coverage ./coverage --lcov > ./coverage.lcov"
  },
  "imports": {
    "@bids/validator": "jsr:@bids/validator@^2.2.1",
    "@cliffy/command": "jsr:@effigies/cliffy-command@1.0.0-dev.8",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.8",
    "@deno-library/progress": "jsr:@deno-library/progress@^1.5.1",
    "@sentry/deno": "npm:@sentry/deno@^8.55.0",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/streams": "jsr:@std/streams@^1.0.11",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@wok/djwt": "jsr:@wok/djwt@^3.0.2",
    "ignore": "npm:ignore@^5.3.0",
    "isomorphic-git": "npm:isomorphic-git@1.27.1",
    "hash-wasm": "npm:hash-wasm@^4.12.0"
  }
}
